<?xml version="1.0"?>
<SyntaxDefinition name="Definition" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  
  <Color name="Purple" foreground="#FFd8a0df"/>
  <Color name="Brown" foreground="#FFD69d85"/>
  <Color name="Blue" foreground ="#FF559cd6"/>
  <Color name="Green" foreground ="#FF57a64a"/>
  <Color name="Yellow" foreground="#FFdcdcaa"/>
  
  <!-- This is the main ruleset. -->
	<RuleSet>
		<Span color="Purple">
			<Begin>\[</Begin>
			<End>\]</End>
      <RuleSet>
        <Span begin="\\" end="."/>
      </RuleSet>
		</Span>

    <Keywords color="Green">
      <Word>Dataset=</Word>
    </Keywords>
    <Keywords color="Green">
      <Word>Type=</Word>
    </Keywords>
    <Keywords color="Blue">
      <Word>Dim=</Word>
    </Keywords>
    <Keywords color="Blue">
      <Word>Inputs=</Word>
    </Keywords>
    <Keywords color="Yellow">
      <Word>=No</Word>
    </Keywords>
    <Keywords color="Yellow">
      <Word>=Yes</Word>
    </Keywords>
    <Keywords color="Yellow">
      <Word>=False</Word>
    </Keywords>
    <Keywords color="Yellow">
      <Word>=True</Word>
    </Keywords>
      
   	<!-- Digits -->
		<Rule color="Yellow">
            \b0[xX][0-9a-fA-F]+  # hex number
        |    \b
            (    \d+(\.[0-9]+)?   #number with optional floating point
            |    \.[0-9]+         #or just starting with floating point
            )
            ([eE][+-]?[0-9]+)? # optional exponent
        </Rule>
	</RuleSet>
</SyntaxDefinition>