<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:behaviors="clr-namespace:Convnet.Common;assembly=Convnet"
             xmlns:c="clr-namespace:Convnet.Common"
             xmlns:props="clr-namespace:Convnet.Properties"
             xmlns:vm="clr-namespace:Convnet.PageViewModels"
             x:Class="Convnet.PageViews.EditPageView"
             x:DataType="vm:EditPageViewModel"
             Loaded="UserControl_Loaded"
             IsTabStop="False">
            
  <Grid x:Name="grid" Background="{DynamicResource BackgroundBrushLight}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200" MinWidth="4" MaxWidth="800"/>
      <ColumnDefinition Width="4"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="28" MinHeight="28"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="4" MinHeight="4" MaxHeight="4" />
      <RowDefinition Height="24" MinHeight="24" MaxHeight="24"/>
    </Grid.RowDefinitions>
    <TextBlock Background="{DynamicResource BackgroundBrushLight}" Foreground="{DynamicResource TextBrush}" FontSize="17" FontWeight="DemiBold" Text="Definition" TextAlignment="Center" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="4" Margin="2,2,0,2"/>
    <TextBlock Background="{DynamicResource BackgroundBrushLight}" Foreground="{DynamicResource TextBrush}" FontSize="17" FontWeight="DemiBold" Text="Scripts" TextAlignment="Center" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="4" Margin="0,2,2,2"/>
    <Rectangle Name="Filler" Fill="{DynamicResource BackgroundBrusht}" Stroke="{DynamicResource BackgroundBrush}" StrokeThickness="2" Focusable="False" Width="4" Height="28" Grid.Column="1" Grid.Row="0"/>
    <c:DefinitionEditor x:Name="EditorDefinition" Grid.Row="1" IsTabStop="True" TabIndex="0" Focusable="True" Definition="{Binding Definition, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsVisible="True" Background="{DynamicResource BackgroundBrush}" Foreground="{DynamicResource TextBrush}" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ShowLineNumbers="True" TextLocation="{Binding TextLocationDefinition, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" VerticalOffset="{Binding VerticalOffsetDefinition, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" CaretOffset="{Binding CaretOffsetDefinition, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" SelectionStart="{Binding SelectionStartDefinition, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" SelectionLength="{Binding SelectionLengthDefinition, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Padding="2" />
    <SelectableTextBlock x:Name="DefinitionOutput" IsTabStop="False" Focusable="False" Text="{Binding CheckInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsVisible="True" Background="{DynamicResource BackgroundBrush}" Foreground="{DynamicResource TextBrush}" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="2"  />
    <GridSplitter DragCompleted="GridSplitter_DragCompleted" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Stretch" IsTabStop="False" Focusable="False" Width="0" Background="{DynamicResource BackgroundBrushLight}" ResizeDirection="Columns"/>
    <c:ScriptEditor x:Name="EditorScript" IsTabStop="True" TabIndex="1" Focusable="True" Script="{Binding Script, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsVisible="True" Background="{DynamicResource BackgroundBrush}" Foreground="{DynamicResource TextBrush}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ShowLineNumbers="True" TextLocation="{Binding TextLocationScript, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" VerticalOffset="{Binding VerticalOffsetScript, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" CaretOffset="{Binding CaretOffsetScript, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" SelectionStart="{Binding SelectionStartScript, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" SelectionLength="{Binding SelectionLengthScript, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Padding="2"/>
    <SelectableTextBlock x:Name="EditorOutput" IsTabStop="False" Focusable="False" Text="{Binding DebugInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsVisible="True" Background="{DynamicResource BackgroundBrush}" Foreground="{DynamicResource TextBrush}" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="2"/>
  </Grid>
</UserControl>
