<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Convnet.PageViewModels"
             xmlns:view="clr-namespace:Convnet.PageViews"
             xmlns:c="clr-namespace:Convnet.Common"
             xmlns:props="clr-namespace:Convnet.Properties"
             xmlns:controls="clr-namespace:ToolBarControls.Avalonia;assembly=ToolBarControls.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:PageViewModel"
             x:Class="Convnet.PageViews.PageView">
  
  <UserControl.DataTemplates>
    <DataTemplate DataType="{x:Type vm:EditPageViewModel}">
      <view:EditPageView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:TestPageViewModel}">
      <view:TestPageView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:TrainPageViewModel}">
      <view:TrainPageView />
    </DataTemplate>
  </UserControl.DataTemplates>
  
  <UserControl.Styles>
    <Style Selector="Separator">
      <Setter Property="Height" Value="NaN"/>
      <Setter Property="Width" Value="3"/>
      <Setter Property="Margin" Value="6"/>
    </Style>
  </UserControl.Styles>

  <DockPanel x:Name="dockPanelMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource BackgroundBrush}">
    <Menu DockPanel.Dock="Top" x:Name="menuMain" Background="{DynamicResource ToolBarBackgroundBrush}">
      <MenuItem Header="_File">
        <MenuItem Header="_Open..." InputGesture="Ctrl+O" Command="{Binding OpenCommand}"/>
        <MenuItem Header="Save" InputGesture="Ctrl+S" Command="{Binding SaveCommand}"/>
        <MenuItem Header="Save As..." InputGesture="Ctrl+Shift+S" Command="{Binding SaveAsCommand}"/>
        <Separator Height="1" Width="NaN" Margin="2"/>
        <MenuItem Header="Exit..." InputGesture="Ctrl+X" Command="{Binding ExitCommand}"/>
      </MenuItem>
      <!-- <MenuItem Header="_Edit">
        <MenuItem Header="_Cut" InputGesture="Ctrl+O" />
        <MenuItem Header="Co_py" InputGesture="Ctrl+C"/>
        <MenuItem Header="_Paste" InputGesture="Ctrl+V"/>
        <MenuItem Header="_Delete" InputGesture="Ctrl+X"/>
        <Separator Height="1" Width="NaN" Margin="2"/>
        <MenuItem Header="Select _All" InputGesture="Ctrl+A"/>
        <Separator Height="1" Width="NaN" Margin="2"/>
        <MenuItem Header="_Undo" InputGesture="Ctrl+Z"/>
        <MenuItem Header="_Redo" InputGesture="Ctrl+Y"/>
      </MenuItem> -->
      <MenuItem Header="_Settings">
        <MenuItem Header="_Format"/>
        <MenuItem Header="_Locking"/>
        <MenuItem Header="_Shuffle Dataset"/>
        <MenuItem Header="_Priority"/>
      </MenuItem>
      <MenuItem Header="_Help">
        <MenuItem Header="_Documentation" Command="{Binding DocumentationCommand}"/>
      </MenuItem>
    </Menu>
    
    <Grid RowDefinitions="Auto,*,24" DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1">
      <controls:ToolBarTray Name="toolBarTray" Grid.Row="0" HorizontalAlignment="Stretch" Orientation="Horizontal">
        <controls:ToolBar Background="{DynamicResource ToolBarBackgroundBrush}" Foreground="{DynamicResource TextBrush}" >
          <ComboBox Name="PageViews" Margin="2" MinWidth="78" ItemsSource="{Binding Pages}" SelectedItem="{Binding CurrentPage}" IsEnabled="{Binding CurrentPage.IsValid, Mode=TwoWay}" IsVisible="{Binding Pages, Converter={x:Static ObjectConverters.IsNotNull}}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Path=DisplayName}"/>
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
        </controls:ToolBar>
        <controls:ToolBar Name="CmdToolBar" Margin="2" Background="{DynamicResource ToolBarBackgroundBrush}" Foreground="{DynamicResource TextBrush}"  ItemsSource="{Binding CommandToolBar, Mode=TwoWay}" IsVisible="{Binding Path=CommandToolBarVisibility}" GotFocus="CmdToolBar_GotFocus"/>
      </controls:ToolBarTray>
      <Border Grid.Row="1">
        <ContentControl Name="PageContentControl" Content="{Binding CurrentPage}"/>
      </Border>
      <Grid ColumnDefinitions="Auto,Auto,*" Grid.Row="2">
        <TextBlock x:Name="SampleRate" Grid.Column="0" Margin="4,2,10,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Path=SampleRate}" ToolTip.Tip="Sample Rate" Foreground="{DynamicResource TextBrush}"/>
        <TextBlock x:Name="Time" Grid.Column="1" Margin="10,2,10,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Path=Duration}" ToolTip.Tip="Duration" Foreground="{DynamicResource TextBrush}"/>
        <ProgressBar x:Name="ProgressBar" Grid.Column="2" Height="24" ShowProgressText="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2,0,2,0" Orientation="Horizontal" Foreground="Green" Minimum="{Binding Path=ProgressBarMinimum}" Maximum="{Binding Path=ProgressBarMaximum}" Value="{Binding Path=ProgressBarValue}" SmallChange="1" IsTabStop="False"/>
      </Grid>
    </Grid>
  </DockPanel>
</UserControl>
