<Window x:Class="Convnet.Dialogs.TestParameters"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:Convnet.Common"
        xmlns:cl="clr-namespace:Interop"
        xmlns:pvm="clr-namespace:Convnet.PageViewModels"
        x:DataType="cl:DNNTrainingRate"
        Title="Test Parameters" Height="570" Width="500" WindowStartupLocation="CenterOwner" Background="{DynamicResource BackgroundBrush}" ShowInTaskbar="False" UseLayoutRounding="True"  IsTabStop="False" Opened="OnOpened">

    <Grid Margin="10" Background="{DynamicResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="10" MaxHeight="10"/>
            <RowDefinition Height="30" MaxHeight="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Foreground="{StaticResource TextBrush}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="2" Name="textBlockResolution" Text="Resolution:" VerticalAlignment="Center" FontSize="14" />
        <TextBlock Foreground="{StaticResource TextBrush}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="2" Name="textBlockPadding" Text="Padding:" VerticalAlignment="Center" FontSize="14" />
        <TextBlock Foreground="{StaticResource TextBrush}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Margin="2" Name="textBlockStrategy" Text="Strategy:" VerticalAlignment="Center" FontSize="14" />
        <TextBlock Foreground="{StaticResource TextBrush}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Margin="0" Name="textBlockHorizontalFlip" Text="Horizontal Flip:" VerticalAlignment="Center" FontSize="14"/>
        <TextBlock Foreground="{StaticResource TextBrush}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Margin="0" Name="textBlockVerticalFlip" Text="Vertical Flip:" VerticalAlignment="Center" FontSize="14"/>
        <TextBlock Foreground="{StaticResource TextBrush}" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" Margin="2" Name="textBlockColorCast" Text="Color Cast:" VerticalAlignment="Center" FontSize="14"/>
        <TextBlock Foreground="{StaticResource TextBrush}" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch" Margin="2" Name="textBlockColorAngle" Text="Color Angle:" VerticalAlignment="Center" FontSize="14"/>
        <TextBlock Foreground="{StaticResource TextBrush}" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Stretch" Margin="2" Name="textBlockagInputDropOut" Text="Input Dropout:" VerticalAlignment="Center" FontSize="14"/>
        <TextBlock Foreground="{StaticResource TextBrush}" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Stretch" Margin="2" Name="textBlockagAutoAugment" Text="Auto Augment:" VerticalAlignment="Center" FontSize="14"/>
        <TextBlock Foreground="{StaticResource TextBrush}" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Stretch" Margin="2" Name="textBlockDistortion" Text="Distortion:" VerticalAlignment="Center" FontSize="14"/>
        <TextBlock Foreground="{StaticResource TextBrush}" Grid.Column="1" Grid.Row="11" HorizontalAlignment="Left" Margin="2" Name="textBlockInterpolation" Text="Interpolation:" VerticalAlignment="Center" FontSize="14"/>
        <TextBlock Foreground="{StaticResource TextBrush}" Grid.Column="1" Grid.Row="12" HorizontalAlignment="Stretch" Margin="2" Name="textBlockScaling" Text="Scaling:" VerticalAlignment="Center" FontSize="14"/>
        <TextBlock Foreground="{StaticResource TextBrush}" Grid.Column="1" Grid.Row="13" HorizontalAlignment="Stretch" Margin="2" Name="textBlockRotation" Text="Rotation:" VerticalAlignment="Center" FontSize="14"/>


      <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="0">
        <TextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Margin="3,0,3,0" Padding="0,0,0,0" x:Name="textBoxBatchSize" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1"  TabIndex="17" BorderThickness="1"  FontSize="14">
          <TextBox.Text>
            <Binding Path="N" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
          </TextBox.Text>
        </TextBox>

        <TextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="3,0,3,0" Padding="0,0,0,0" x:Name="textBoxHeight" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" TabIndex="18" BorderThickness="1" FontSize="14">
          <TextBox.Text>
            <Binding Path="H" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
          </TextBox.Text>
        </TextBox>

        <TextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" Margin="3,0,3,0" Padding="0,0,0,0" x:Name="textBoxWidth" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" TabIndex="19" BorderThickness="1" FontSize="14">
          <TextBox.Text>
            <Binding Path="W" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
          </TextBox.Text>
        </TextBox>

        <TextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="3,0,3,0" Padding="0,0,0,0" x:Name="textBoxPadH" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" TabIndex="20" BorderThickness="1" FontSize="14">
          <TextBox.Text>
            <Binding Path="PadH" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
          </TextBox.Text>
        </TextBox>

        <TextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Margin="3,0,3,0" Padding="0,0,0,0" x:Name="textBoxPadW" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" TabIndex="21" BorderThickness="1" FontSize="14">
          <TextBox.Text>
            <Binding Path="PadW" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
          </TextBox.Text>
        </TextBox>
      </Grid>
        <CheckBox Name="checkBoxHorizontalFlip" Foreground="{DynamicResource TextBrush}" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="0,3,0,0" Grid.Row="3" VerticalAlignment="Center" IsChecked="{Binding Path=HorizontalFlip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="24" FontSize="14"/>

        <CheckBox Name="checkBoxVerticalFlip" Foreground="{DynamicResource TextBrush}" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="0,3,0,0" Grid.Row="4"  VerticalAlignment="Center" IsChecked="{Binding Path=VerticalFlip, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TabIndex="25" FontSize="14"/>

        <TextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="2" Grid.Row="5" Grid.RowSpan="1" HorizontalAlignment="Stretch" x:Name="textBoxColorCast" VerticalAlignment="Stretch" Margin="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" MaxLines="1" TabIndex="26" BorderThickness="1" FontSize="14" TextChanged="TextBoxColorCast_TextChanged">
            <TextBox.Text>
                <Binding Path="ColorCast" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>

        <TextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="2" Grid.Row="6" Grid.RowSpan="1" HorizontalAlignment="Stretch" x:Name="textBoxColorAngle" VerticalAlignment="Stretch" Margin="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" MaxLines="1" TabIndex="27" BorderThickness="1" FontSize="14">
            <TextBox.Text>
                <Binding Path="ColorAngle" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>

        <TextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="2" Grid.Row="7" Grid.RowSpan="1" HorizontalAlignment="Stretch" x:Name="textBoxInputDropout" VerticalAlignment="Stretch" Margin="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" MaxLines="1" TabIndex="28" BorderThickness="1" FontSize="14">
            <TextBox.Text>
                <Binding Path="InputDropout" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>

        <TextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="2" Grid.Row="8" x:Name="textBoxAutoAugment" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Margin="2" TabIndex="29" IsTabStop="True" MaxLines="1" BorderThickness="1" FontSize="14">
            <TextBox.Text>
                <Binding Path="AutoAugment"  Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>

        
        <TextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="2" Grid.Row="9" Grid.RowSpan="1" HorizontalAlignment="Stretch" x:Name="textBoxCutout" VerticalAlignment="Stretch" Margin="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" MaxLines="1" TabIndex="32" BorderThickness="1" FontSize="14">
            <TextBox.Text>
                <Binding Path="Cutout" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>

        <RadioButton Name="radioButtonCutout" GroupName="CutMix" Foreground="{StaticResource TextBrush}" Content="Cutout" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Grid.Row="9" VerticalAlignment="Center" IsChecked="{Binding Path=CutMix, Converter={StaticResource Inverter}, Mode=OneWay}" TabIndex="30" FontSize="14"/>
        <RadioButton Name="radioButtonCutMix" GroupName="CutMix" Foreground="{StaticResource TextBrush}" Content="CutMix" Grid.Column="1" HorizontalAlignment="Left" Margin="82,0,0,0" Grid.Row="9" VerticalAlignment="Center" IsChecked="{Binding Path=CutMix, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TabIndex="31" FontSize="14"/>

        
        <TextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="2" Grid.Row="10" Grid.RowSpan="1" HorizontalAlignment="Stretch" x:Name="textBoxDistortions" VerticalAlignment="Stretch" Margin="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" MaxLines="1" TabIndex="33" BorderThickness="1" TextChanged="TextBoxDistortions_TextChanged" FontSize="14">
            <TextBox.Text>
                <Binding Path="Distortion" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>

        <ComboBox Name="comboBoInterpolation" Grid.Column="2" Grid.Row="11" HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Stretch"  FontSize="14" TabIndex="34" ItemsSource="{x:Static pvm:TrainPageViewModel.GetInterpolations}" SelectedItem="{Binding Path=Interpolation, Mode=TwoWay}"/>

        <TextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="2" Grid.Row="12" Grid.RowSpan="1" HorizontalAlignment="Stretch" x:Name="textBoxScaling" VerticalAlignment="Stretch" Margin="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" MaxLines="1" TabIndex="35" BorderThickness="1" FontSize="14">
            <TextBox.Text>
                <Binding Path="Scaling" Mode="TwoWay" StringFormat="{}{0:R}" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>

        <TextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="2" Grid.Row="13" Grid.RowSpan="1" HorizontalAlignment="Stretch" x:Name="textBoxRotation" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Margin="2" MaxLines="1" TabIndex="36" BorderThickness="1" FontSize="14">
            <TextBox.Text>
                <Binding Path="Rotation" Mode="TwoWay" StringFormat="{}{0:R}" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>

        <Button Content="Test" Background="{DynamicResource BackgroundBrushLight}" Foreground="{DynamicResource TextBrush}" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="19" Margin="1,0,1,0" Name="buttonTest" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" TabIndex="39" ClickMode="Release" Click="ButtonTest_Click"/>
        <Button Content="Cancel" Background="{DynamicResource BackgroundBrushLight}" Foreground="{DynamicResource TextBrush}" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="19" Margin="1,0,1,0" Name="buttonCancel" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" TabIndex="40" ClickMode="Release" IsCancel="True" IsDefault="True" Click="ButtonCancel_Click" />
     </Grid>
</Window>