<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net10.0</TargetFrameworks>
        <OutputType>Library</OutputType>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <Nullable>enable</Nullable>
        <RootNamespace>ToolBarControls.Avalonia</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Tulesha.ToolBarControls.Avalonia</PackageId>
        <Description>ToolBar controls for Avalonia</Description>
        <PackageTags>Avalonia;ToolBar;ToolBarTray;Control;Xaml</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <Import Project="..\..\build\Base.props" />
    <Import Project="..\..\build\Avalonia.props" />

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Avalonia" Version="12.0.4" />
    </ItemGroup>
</Project>