<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <StartupObject>Convnet.Program</StartupObject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Assets\App.ico</ApplicationIcon>
    <Platforms>x64</Platforms>
    <AssemblyName>Convnet</AssemblyName>
    <SignAssembly>True</SignAssembly>
    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
    <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsWindows)'=='true'">
    <DefineConstants>Windows</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsOSX)'=='true'">
    <DefineConstants>OSX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsLinux)'=='true'">
    <DefineConstants>Linux</DefineConstants>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Remove="Common\RangeRule.cs" />
  </ItemGroup>

  <ItemGroup>
	<TrimmableAssembly Include="Avalonia.Themes.Fluent" />
	<TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
	
  <ItemGroup>
	<None Remove="Assets\Fonts\*" />
	<None Remove="Assets\Calculator.png" />
	<None Remove="Assets\Cancel.png" />
	<None Remove="Assets\dark_vs.json" />
	<None Remove="Assets\Delete.png" />
	<None Remove="Assets\OpenFile.png" />
	<None Remove="Assets\SaveAs.png" />
	<None Remove="Assets\SelectAll.png" />
	<None Remove="Assets\state\resnet-3-2-6-channelzeropad-relu.txt" />
	<None Remove="Assets\Annotate_HighPriority.ico" />
	<None Remove="Assets\App.ico" />
	<None Remove="Assets\Bolt.png" />
	<None Remove="Assets\Calculate.png" />
	<None Remove="Assets\ClearContents.png" />
	<None Remove="Assets\Collection.png" />
	<None Remove="Assets\Copy.png" />
	<None Remove="Assets\CPP-Mode.xshd" />
	<None Remove="Assets\CSharp-Mode.xshd" />
	<None Remove="Assets\Cut.png" />
	<None Remove="Assets\Definition.xshd" />
	<None Remove="Assets\F1Help.png" />
	<None Remove="Assets\Favorites.png" />
	<None Remove="Assets\Forget.png" />
	<None Remove="Assets\Gear.png" />
	<None Remove="Assets\Help.png" />
	<None Remove="Assets\HTML-Mode.xshd" />
	<None Remove="Assets\ImportOrLoad.png" />
	<None Remove="Assets\Key.png" />
	<None Remove="Assets\LightningBolt.png" />
	<None Remove="Assets\Lock.png" />
	<None Remove="Assets\ModeV1.xsd" />
	<None Remove="Assets\ModeV2.xsd" />
	<None Remove="Assets\Open.png" />
	<None Remove="Assets\Paste.png" />
	<None Remove="Assets\Pause.png" />
	<None Remove="Assets\PerformanceLog.png" />
	<None Remove="Assets\Play.png" />
	<None Remove="Assets\PowerShell.xshd" />
	<None Remove="Assets\Property.png" />
	<None Remove="Assets\Redo.png" />
	<None Remove="Assets\Refresh.png" />
	<None Remove="Assets\Save.png" />
	<None Remove="Assets\Saveall_6518.png" />
	<None Remove="Assets\Schema.png" />
	<None Remove="Assets\SpellCheck.png" />
	<None Remove="Assets\StatusAlert.png" />
	<None Remove="Assets\StatusOK.png" />
	<None Remove="Assets\Stop.png" />
	<None Remove="Assets\Sync.png" />
	<None Remove="Assets\Synchronize.png" />
	<None Remove="Assets\Undo.png" />
	<None Remove="Assets\Unlock.png" />
	<None Remove="Assets\VisualStudio.png" />
	<None Remove="Assets\vsCode.png" />
	<None Remove="Assets\XML-Mode.xshd" />
	<None Remove="Assets\XmlDoc.xshd" />
  </ItemGroup>
	
  <ItemGroup>
	<PackageReference Include="Avalonia" Version="12.1.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.1.0" />
	  <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="12.1.0" />
	  <PackageReference Include="Avalonia.Themes.Fluent" Version="12.1.0" />
	  <PackageReference Include="Avalonia.Fonts.Inter" Version="12.1.0" />
	  <PackageReference Include="Avalonia.Angle.Windows.Natives" Version="2.1.27548.20260419" />
	  <PackageReference Include="Avalonia.AvaloniaEdit" Version="12.0.0" />
    <PackageReference Include="AvaloniaEdit.TextMate" Version="12.0.0" />
    <PackageReference Include="Avalonia.BuildServices" Version="11.3.2">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	  <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
	<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.3" />
	<PackageReference Include="Avalonia.Controls.DataGrid" Version="12.1.0" />
	<PackageReference Include="ReactiveUI.Avalonia" Version="12.0.3" />
	<PackageReference Include="CsvHelper" Version="33.1.0" />
	<PackageReference Include="HarfBuzzSharp.NativeAssets.WebAssembly" Version="14.2.0" />
	<PackageReference Include="Microsoft.Build.Locator" Version="1.11.2" />
	<!--<PackageReference Include="OxyPlot.Avalonia" Version="2.1.0" />
	<PackageReference Include="Oxyplot.AvaloniaCore" Version="2.1.2" />-->
	<PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.9" />
	<PackageReference Include="System.Reactive" Version="6.1.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	<PackageReference Include="Xaml.Behaviors" Version="12.0.5" />
	<PackageReference Include="Xaml.Behaviors.Avalonia" Version="12.0.5" />
	<PackageReference Include="Xaml.Behaviors.Interactions" Version="12.0.5" />
	<PackageReference Include="Xaml.Behaviors.Interactivity" Version="12.0.5" />
	<PackageReference Include="System.Resources.Extensions" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
	<AvaloniaResource Include="Assets\Annotate_HighPriority.ico" />
	<AvaloniaResource Include="Assets\App.ico" />
	<AvaloniaResource Include="Assets\Calculator.png" />
	<AvaloniaResource Include="Assets\Cancel.png" />
	<AvaloniaResource Include="Assets\Fonts\*" />
	<AvaloniaResource Include="Assets\Delete.png" />
	<AvaloniaResource Include="Assets\OpenFile.png" />
	<AvaloniaResource Include="Assets\SaveAs.png" />
	<AvaloniaResource Include="Assets\SelectAll.png" />
	<AvaloniaResource Include="Assets\state\resnet-3-2-6-channelzeropad-relu.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</AvaloniaResource>
	<AvaloniaResource Include="Assets\Sync.png" />
	<Content Include="Assets\state\resnet-3-2-6-channelzeropad-relu.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	<AvaloniaResource Include="Assets\Bolt.png" />
	<AvaloniaResource Include="Assets\Calculate.png" />
	<AvaloniaResource Include="Assets\ClearContents.png" />
	<AvaloniaResource Include="Assets\Collection.png" />
	<AvaloniaResource Include="Assets\Copy.png" />
	<EmbeddedResource Include="Assets\CPP-Mode.xshd" />
	<EmbeddedResource Include="Assets\CSharp-Mode.xshd">
	  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</EmbeddedResource>
	<AvaloniaResource Include="Assets\Cut.png" />
	<Content Include="Assets\dark_vs.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	<EmbeddedResource Include="Assets\Definition.xshd">
	  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</EmbeddedResource>
	<AvaloniaResource Include="Assets\F1Help.png" />
	<AvaloniaResource Include="Assets\Favorites.png" />
	<AvaloniaResource Include="Assets\Forget.png" />
	<AvaloniaResource Include="Assets\Gear.png" />
	<AvaloniaResource Include="Assets\Help.png" />
	<AvaloniaResource Include="Assets\HTML-Mode.xshd" />
	<AvaloniaResource Include="Assets\ImportOrLoad.png" />
	<AvaloniaResource Include="Assets\Key.png" />
	<AvaloniaResource Include="Assets\LightningBolt.png" />
	<AvaloniaResource Include="Assets\Lock.png" />
	<AvaloniaResource Include="Assets\ModeV1.xsd" />
	<AvaloniaResource Include="Assets\ModeV2.xsd" />
	<AvaloniaResource Include="Assets\Open.png" />
	<AvaloniaResource Include="Assets\Paste.png" />
	<AvaloniaResource Include="Assets\Pause.png" />
	<AvaloniaResource Include="Assets\PerformanceLog.png" />
	<AvaloniaResource Include="Assets\Play.png" />
	<AvaloniaResource Include="Assets\PowerShell.xshd" />
	<AvaloniaResource Include="Assets\Property.png" />
	<AvaloniaResource Include="Assets\Redo.png" />
	<AvaloniaResource Include="Assets\Refresh.png" />
	<AvaloniaResource Include="Assets\Save.png" />
	<AvaloniaResource Include="Assets\Saveall_6518.png" />
	<AvaloniaResource Include="Assets\Schema.png" />
	<AvaloniaResource Include="Assets\SpellCheck.png" />
	<AvaloniaResource Include="Assets\StatusAlert.png" />
	<AvaloniaResource Include="Assets\StatusOK.png" />
	<AvaloniaResource Include="Assets\Stop.png" />
	<AvaloniaResource Include="Assets\Synchronize.png" />
	<AvaloniaResource Include="Assets\Undo.png" />
	<AvaloniaResource Include="Assets\Unlock.png" />
	<AvaloniaResource Include="Assets\VisualStudio.png" />
	<AvaloniaResource Include="Assets\vsCode.png" />
	<AvaloniaResource Include="Assets\XML-Mode.xshd" />
	<AvaloniaResource Include="Assets\XmlDoc.xshd" />
  </ItemGroup>
	
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dialogs\" />
  </ItemGroup>

  <ItemGroup>
	<None Include="Common\RangeRule.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomMessageBox.Avalonia\CustomMessageBox.Avalonia\CustomMessageBox.Avalonia.csproj" />
    <ProjectReference Include="..\OxyPlot.Avalonia\Source\OxyPlot.Avalonia\OxyPlot.Avalonia.csproj" />
    <ProjectReference Include="..\ToolBarControls.Avalonia\src\ToolBarControls.Avalonia\ToolBarControls.Avalonia.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy /Y $(SolutionDir)dnn\build\$(ConfigurationName)\dnn.dll $(TargetDir)" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
    <Exec Command="cp $(SolutionDir)/dnn/build/libdnn.so $(TargetDir)" Condition="$([MSBuild]::IsOSPlatform('Linux'))" />
  </Target>
</Project>
