<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Convnet.App"
             xmlns:local="using:Convnet"
             xmlns:converters="clr-namespace:Convnet.Converters"
             RequestedThemeVariant="Default">
  
  <Application.DataTemplates>
    <local:ViewLocator/>
  </Application.DataTemplates>
  
  <Application.Styles>
    <FluentTheme/>
    <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
    <StyleInclude Source="avares://AvaloniaEdit/Themes/Fluent/AvaloniaEdit.xaml" />
    <StyleInclude Source="avares://Avalonia.Controls.ToolBar/Themes/Avalonia.Controls.ToolBar.axaml" />
    <StyleInclude Source="avares://OxyPlot.Avalonia/Themes/Default.axaml"/>
  </Application.Styles>
  
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="/Resources/shared.axaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
  
  <Application.Styles>
    <Style Selector="DataGridCell:focus /template/ Panel#FocusVisual">
      <Setter Property="IsVisible" Value="False"/>
    </Style>
    <Style Selector="DataGridCell:current /template/ Rectangle#CurrencyVisual">
      <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="DataGridRow">
      <Setter Property="MinHeight" Value="24" />
      <Setter Property="MaxHeight" Value="24" />
      <Setter Property="Margin" Value="0" />
      <Setter Property="Padding" Value="0" />
      <Setter Property="FontSize" Value="13" />
      <Setter Property="FontWeight" Value="Normal" />
      <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
      <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style Selector="DataGridColumnHeader">
      <Setter Property="UseLayoutRounding" Value="False"/>
      <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
      <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
      <Setter Property="VerticalAlignment" Value="Stretch" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="Focusable" Value="False" />
      <Setter Property="SeparatorBrush" Value="{DynamicResource DataGridGridLinesBrush}" />
      <Setter Property="Margin" Value="0" />
      <Setter Property="Padding" Value="0,5,0,0" />
      <Setter Property="FontSize" Value="13" />
      <Setter Property="FontWeight" Value="Bold" />
      <Setter Property="MinHeight" Value="24" />
      <Setter Property="Template">
        <ControlTemplate>
          <Grid Name="PART_ColumnHeaderRoot"
                ColumnDefinitions="*,Auto"
                Background="{TemplateBinding Background}">

            <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                  Margin="{TemplateBinding Padding}">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition MinWidth="0"
                                  Width="Auto" />
              </Grid.ColumnDefinitions>

              <ContentPresenter Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />

              <Path Name="SortIcon"
                    Grid.Column="1"
                    Fill="OrangeRed"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Stretch="Uniform"
                    Height="12" />
            </Grid>

            <Rectangle Name="VerticalSeparator"
                       Grid.Column="1"
                       Width="1"
                       VerticalAlignment="Stretch"
                       Fill="{TemplateBinding SeparatorBrush}"
                       IsVisible="{TemplateBinding AreSeparatorsVisible}" />

            <Grid x:Name="FocusVisual"
                  IsHitTestVisible="False">
              <Rectangle x:Name="FocusVisualPrimary"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Fill="Transparent"
                         IsHitTestVisible="False"
                         Stroke="{DynamicResource DataGridCellFocusVisualPrimaryBrush}"
                         StrokeThickness="2" />
              <Rectangle x:Name="FocusVisualSecondary"
                         Margin="2"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Fill="Transparent"
                         IsHitTestVisible="False"
                         Stroke="{DynamicResource DataGridCellFocusVisualSecondaryBrush}"
                         StrokeThickness="1" />
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter>
    </Style>

    <Style Selector="DataGridRow:selected /template/ Rectangle#BackgroundRectangle">
      <Setter Property="Fill" Value="OrangeRed" />
      <Setter Property="Opacity" Value="0.3" />
    </Style>

    <Style Selector="DataGridRow:selected /template/ ContentPresenter">
      <Setter Property="TextBlock.Foreground" Value="Black" />
    </Style>


    <Style Selector="DataGridColumnHeader /template/ Grid#FocusVisual">
      <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="DataGridColumnHeader:focus-visible /template/ Grid#FocusVisual">
      <Setter Property="IsVisible" Value="True" />
    </Style>

    <Style Selector="DataGridColumnHeader:pointerover /template/ Grid#PART_ColumnHeaderRoot">
      <Setter Property="Background" Value="{DynamicResource DataGridColumnHeaderHoveredBackgroundColor}" />
    </Style>
    <Style Selector="DataGridColumnHeader:pressed /template/ Grid#PART_ColumnHeaderRoot">
      <Setter Property="Background" Value="{DynamicResource DataGridColumnHeaderPressedBackgroundColor}" />
    </Style>

    <Style Selector="DataGridColumnHeader:dragIndicator">
      <Setter Property="Opacity" Value="0.5" />
    </Style>

    <Style Selector="DataGridColumnHeader /template/ Path#SortIcon">
      <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="DataGridColumnHeader:sortascending /template/ Path#SortIcon">
      <Setter Property="IsVisible" Value="True" />
      <Setter Property="Data" Value="{StaticResource DataGridSortIconAscendingPath}" />
    </Style>

    <Style Selector="DataGridColumnHeader:sortdescending /template/ Path#SortIcon">
      <Setter Property="IsVisible" Value="True" />
      <Setter Property="Data" Value="{StaticResource DataGridSortIconDescendingPath}" />
    </Style>
  </Application.Styles>
</Application>
